{
  "name": "lottery",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ peterch0829/lottery",
    "create-local": "graph create --node http://localhost:8020/ peterch0829/lottery",
    "remove-local": "graph remove --node http://localhost:8020/ peterch0829/lottery",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 peterch0829/lottery",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.52.0",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
